<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3.5"
    android:background="@color/movieList"
    android:id="@+id/movieListItem"
    android:padding="3dp">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:id="@+id/movieImage"
        android:contentDescription="@string/movie_1"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_vertical|left"
        android:id="@+id/linearLayout"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/movieTitle"
            android:textColor="@color/listText"
            android:layout_marginRight="40dp"
            />

        <!--TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movieTag"
            android:layout_below="@+id/movieTitle"
            android:layout_marginRight="20dp"
            android:textColor="@color/listText"
            android:textSize="10sp"
            /-->
    </LinearLayout>

</LinearLayout>